Kassa1/DebtWindow.xaml

<Window x:Class="Kassa1.DebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Market Account-Сумма долга" Height="280" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,20,0,20" TextAlignment="Center" Text="Общая сумма долга:" FontSize="22"/>
                <TextBlock Grid.Column="1" Margin="0,20,0,20" TextAlignment="Center" Text="0" FontSize="22" x:Name="labSumm"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,20,20,20" Text="Наличными:" FontSize="22"/>
                <TextBox Grid.Column="1" KeyUp="txtNaxt_KeyUp" Text="0" PreviewTextInput="txtNaxt_PreviewTextInput" FontSize="22" Margin="0,20,20,20" BorderBrush="Black" BorderThickness="2" x:Name="txtNaxt"/>
                <TextBlock Grid.Column="2" Margin="0,20,20,20"  Text="В пластику:" FontSize="22"/>
                <TextBox Grid.Column="3" KeyUp="txtPlastik_KeyUp" Text="0" PreviewTextInput="txtPlastik_PreviewTextInput" FontSize="22" Margin="0,20,0,20" BorderBrush="Black" BorderThickness="2" x:Name="txtPlastik"/>
            </Grid>


            <Button Grid.Row="2" x:Name="btnOK" Click="btnOK_Click" Margin="0,20,0,20" Width="200" FontSize="22" Content="OK"/>
        </Grid>
    </Border>
</Window>
