Kassa1/HistoryDebitorsWindow.xaml

<Window x:Class="Kassa1.HistoryDebitorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="HistoryDebitorsWindow" Height="450" Width="800">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnVazvrat" Click="btnVazvrat_Click" Content="Возврат долга" FontSize="16" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя должника: " Margin="0,0,20,0" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="xxx" x:Name="labName" FontSize="16"/>
                <TextBlock Grid.Column="2" Text="Общая задолженность: " Margin="0,0,20,0" FontSize="16"/>
                <TextBlock Grid.Column="3" Text="xxx" x:Name="labSumma" FontSize="16"/>
            </Grid>
            
            <DataGrid Grid.Row="2" x:Name="DG" CanUserDeleteRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"  FontSize="16" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="*"  Binding="{Binding timeNow, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Price, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
