Kassa1/KassaWindow.xaml

<Window x:Class="Kassa1.KassaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Market Account-Смена товара на кассе" Height="550" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Наименование товара: " FontSize="22"/>
                <TextBlock Grid.Column="1"  Text="" x:Name="labTovarNomi" FontSize="22"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" Text="Тип продукта: "/>
                <TextBlock Grid.Column="1" x:Name="labTovarTuri" FontSize="22" Text=""/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" Text="Тип упаковки продукта: "/>
                <TextBlock Grid.Column="1" x:Name="labTovarMiqdorTuri" FontSize="22" Text=""/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" Text="Стоимость: "/>
                <TextBlock Grid.Column="1" x:Name="labTovarNarci" FontSize="22" Text="0"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" Text="Мак. Количество: "/>
                <TextBlock Grid.Column="1" FontSize="22" x:Name="labMaxKol" Text="0"/>
                <TextBlock Grid.Column="2" FontSize="22" Text="Количество: "/>
                <xctk:DecimalUpDown Grid.Column="3" Width="100" Margin="0,0,10,0" x:Name="myUpDown" ValueChanged="myUpDown_ValueChanged" FormatString="F2" Minimum="0.00" Increment=".25" FontSize="22"/>
            </Grid>
            <Grid Grid.Row="5" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" Text="СУММА: "/>
                <TextBlock Grid.Column="1" x:Name="labSUMMA" FontSize="22" Text="0"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="1" x:Name="btnDelete" Click="btnDelete_Click" FontSize="22" Content="Удалить товар" />
                <Button  Grid.Column="2" x:Name="btnSave" Click="btnSave_Click" FontSize="22" Content="Сохранить" />

            </Grid>
        </Grid>
    </Border>
</Window>
