Kassa1/KirishWindow.xaml

<Window x:Class="Kassa1.KirishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MinHeight="290"
        MinWidth="700"
        MaxHeight="290"
        MaxWidth="800"
        Title="KirishWindow" Height="290" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  VerticalAlignment="Top" Height="20">
            <MenuItem Header="File" HorizontalAlignment="Left" Width="30" >
                <MenuItem Header="Настройки сервера" x:Name="btnMenuSerringsServer" Click="btnMenuSerringsServer_Click" HorizontalAlignment="Left"/>
            </MenuItem>

        </Menu>
        <Border Grid.Row="1" Padding="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Market Account" TextAlignment="Center" FontSize="22" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,20"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Логин:" FontSize="22"/>
                    <ComboBox x:Name="combLogin" FontSize="18" BorderBrush="Black" BorderThickness="2"  Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пароль:" FontSize="22"/>
                    <PasswordBox x:Name="txtPassw" FontSize="18" BorderBrush="Black" BorderThickness="2"  Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOK" Click="btnOK_Click" Grid.Column="1" Content="OK" FontSize="22"/>
                </Grid>

            </Grid>
        </Border>
        <StatusBar Grid.Row="2" Background="#FFD8DDDD">
            <StatusBarItem>
                <TextBlock Text="Сервер:" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
