Kassa1/MainWindow.xaml

<Window x:Class="Kassa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="Market Account-Касса" Height="700" Width="903">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="Сотрудник:" FontSize="22"/>
                <TextBlock Grid.Column="1" x:Name="txtEmployee" Text="" FontSize="22"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding}" x:Name="DG_Kassa" Grid.Column="0" Height="400" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"  FontSize="14" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Штрих-код" Width="100"  Binding="{Binding Shtrix, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Товар" Width="*"  Binding="{Binding Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding TypeName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Массовый тип" Width="130"  Binding="{Binding MassaName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Цена" Width="100"  Binding="{Binding Price, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Кол-во" Width="100"  Binding="{Binding CountProduct, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Сумма" Width="80" Binding="{Binding AllPrice, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="txtShtrix"  Margin="5,0,5,0" FontSize="26"/>
                        <Grid Grid.Row="1" Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="1" FontSize="18" Margin="0,0,5,0"/>
                            <Button Grid.Column="1" Content="2" FontSize="18" Margin="2.5,0,2.5,0"/>
                            <Button Grid.Column="2" Content="3" FontSize="18" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2" Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="4" FontSize="18" Margin="0,0,5,0"/>
                            <Button Grid.Column="1" Content="5" FontSize="18" Margin="2.5,0,2.5,0"/>
                            <Button Grid.Column="2" Content="6" FontSize="18" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3" Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="7" FontSize="18" Margin="0,0,5,0"/>
                            <Button Grid.Column="1" Content="8" FontSize="18" Margin="2.5,0,2.5,0"/>
                            <Button Grid.Column="2" Content="9" FontSize="18" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="4" Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="0" FontSize="18" Margin="0,0,5,0"/>
                            <Button Grid.Column="1" Content="&lt;--" FontSize="18" Margin="2.5,0,2.5,0"/>
                            <Button Grid.Column="2" Content="Ввод" FontSize="18" Margin="5,0,0,0" Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="5" Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Продавать (F10)" FontSize="22" Margin="2.5,0,0,0" Background="#FF6EDC00" Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="6" Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Очистка" FontSize="22" Margin="2.5,0,0,0" Background="#FFFF7A7A" Foreground="Black"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="22" Text="Cумма:" />
                        <TextBlock Grid.Column="3" FontSize="22" x:Name="labSumma" Text="0" TextAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Дополнительные возможности" Grid.Row="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" FontSize="16" Margin="0,0,5,0" Content=" Товар без&#xA;штрих-кода"/>
                            <Button Grid.Column="1" FontSize="16" Margin="5,0,5,0" Content="Изменит&#xA; пароль"/>
                            <Button Grid.Column="2" FontSize="16" Margin="5,0,5,0" Content="Должники"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <StatusBar Grid.Row="5" Background="#FFDDDDDD" Height="20">
                    <StatusBarItem>
                        <TextBlock Text="Смена началась:" FontSize="12"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="dd/MM/YYYY" x:Name="labSmenaStart" FontSize="12"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </Grid>
    </Border>
</Window>
