Kassa1/ProductOfNoBarWindow.xaml

<Window x:Class="Kassa1.ProductOfNoBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Market Account-Погашение задолженности" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="btnSearch" FontSize="16" KeyUp="btnSearch_KeyUp"/>
            <DataGrid Grid.Row="1" x:Name="DG_AllProduct" MouseDoubleClick="DG_AllProduct_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" FontSize="16" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Штрих-код" Width="100"  Binding="{Binding Shtrix, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Товар" Width="*"  Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding TypeName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Массовый тип" Width="130"  Binding="{Binding MassaName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Цена" Width="100"  Binding="{Binding Price, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
