Kassa1/ServerSettingsWindow.xaml

<Window x:Class="Kassa1.ServerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Market Account-Настроить сервера" Height="300" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="Server Name:" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" x:Name="txtServerName" FontSize="18" BorderBrush="Black"  BorderThickness="2"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="User Name:" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" x:Name="txtUserName" FontSize="18" BorderBrush="Black"  BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="Password:" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" x:Name="txtPassword" FontSize="18" BorderBrush="Black"  BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="Database:" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" x:Name="txtDB" FontSize="18" BorderBrush="Black"  BorderThickness="2"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" FontSize="18" Click="btnConnect_Click" x:Name="btnConnect" Content="Connect"/>
            </Grid>
        </Grid>
    </Border>
</Window>
