Server/AddProductWindow.xaml

<Window x:Class="Server.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Market Account-Добавить продукт" Height="500" Width="900">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Штрих код: " FontSize="22"/>
                <TextBox Grid.Column="1" BorderBrush="Black" FontSize="22" BorderThickness="2" x:Name="txtShtrix"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" Text="Наименование товара: "/>
                <TextBox Grid.Column="1" FontSize="22" BorderBrush="Black" BorderThickness="2" x:Name="txtNameOfProduct"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="22" Text="Тип массы: "/>
                <ComboBox Grid.Column="1" SelectionChanged="combTypeMassa_SelectionChanged" Margin="0,0,20,0" FontSize="22" x:Name="combTypeMassa"/>
                <TextBlock Grid.Column="2"  Margin="0,0,20,0" FontSize="22" Text="Тип продукта: "/>
                <ComboBox Grid.Column="3" SelectionChanged="combTypeOf_SelectionChanged" FontSize="22" x:Name="combTypeOf"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="22" Text="Покупная цена: "/>
                <TextBox Grid.Column="1" Text="0" KeyUp="txtbazaviyPrice_KeyUp" Margin="0,0,20,0" FontSize="22" BorderBrush="Black" BorderThickness="2" x:Name="txtbazaviyPrice" PreviewTextInput="txtbazaviyPrice_PreviewTextInput"/>
                <CheckBox Grid.Column="2" Click="checkFoiz_Click" x:Name="checkFoiz" IsChecked="False" Margin="0,0,20,0" FontSize="22" Content="%"/>
                <TextBox Grid.Column="3" KeyUp="txtFoizga_KeyUp" Text="0" FontSize="22" BorderBrush="Black" Margin="0,0,20,0" BorderThickness="2" x:Name="txtFoizga" PreviewTextInput="txtFoizga_PreviewTextInput"/>
                <TextBlock Grid.Column="4" Margin="0,0,20,0" FontSize="22" Text="Продажная цена: "/>
                <TextBox Grid.Column="5" KeyUp="txtSotuvPrice_KeyUp" Text="0" FontSize="22" BorderBrush="Black" BorderThickness="2" x:Name="txtSotuvPrice" PreviewTextInput="txtSotuvPrice_PreviewTextInput"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="22" Text="Количество товаров: "/>
                <TextBox Grid.Column="1" Text="0" KeyUp="txtSoni_KeyUp" Margin="0,0,20,0" FontSize="22" BorderBrush="Black" BorderThickness="2" x:Name="txtSoni" PreviewTextInput="txtSoni_PreviewTextInput"/>
                <TextBlock Grid.Column="2"  Margin="0,0,20,0" FontSize="22" Text="Поставщик: "/>
                <ComboBox Grid.Column="3" SelectionChanged="combProvider_SelectionChanged" FontSize="22" x:Name="combProvider"/>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="22" Text="Дата прихода: "/>
                <DatePicker Grid.Column="1" FontSize="22" x:Name="date1"/>
                <Button  Grid.Column="3" x:Name="btnOk" Click="btnOk_Click" FontSize="22" Content="OK" />

            </Grid>
        </Grid>
    </Border>
</Window>
