Server/ChangePassword.xaml

<Window x:Class="Server.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Market Account-Измените пароль администратора" Height="300" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,10,0,5" FontSize="30" TextAlignment="Center" FontWeight="Bold" Text="Измените пароль"/>
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Текущий пароль:" FontSize="22"/>
                <PasswordBox x:Name="txtOldPassw" BorderBrush="Black" BorderThickness="2" Grid.Column="1" FontSize="22"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Новый пароль:" FontSize="22"/>
                <PasswordBox x:Name="txtNew1Passw" Grid.Column="1" FontSize="22" BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Повторно введите новый пароль:" FontSize="22"/>
                <PasswordBox x:Name="txtNew2Passw" Grid.Column="1" FontSize="22" BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Button Grid.Row="4" Margin="0,5,0,5" Height="35" Width="200" FontSize="22" Click="txtOK_Click" x:Name="txtOK" Content="Сохранить"/>
        </Grid>
    </Border>
</Window>
