Server/DiscountWindow.xaml

<Window x:Class="Server.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Market Account-Установить скидки" Height="250" Width="450">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,10,0,20" Text="Введите процент, чтобы дать скидку" FontSize="22" TextAlignment="Center" TextWrapping="NoWrap"  />
            <Grid Grid.Row="1" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown Grid.Column="1" x:Name="myUpDownControl" Increment="1"  Minimum="0" Maximum="100"  Margin="0,0,10,0" FontSize="22" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="OK" x:Name="btnOK" Click="btnOK_Click" FontSize="22"/>
            </Grid>
        </Grid>
    </Border>
</Window>
