Server/SrokUtganTovarWindow.xaml

<Window x:Class="Server.SrokUtganTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Market Account-Просроченные товаровы" Height="280" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Margin="0,10,0,10" FontSize="22" Text="Наименование товара:"/>
                <TextBlock Grid.Column="1" x:Name="labTovarNomi" Margin="0,10,0,10" FontSize="22" Text="Null"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="0,10,0,10" FontSize="22" Text="Остаток на партию:"/>
                <TextBlock Grid.Column="1" x:Name="labTovarQoldiq" Margin="0,10,0,10" FontSize="22" Text="0000"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="0,10,0,10" FontSize="22" Text="Просроченный продукт (Кг/шт.):"/>
                <TextBox Grid.Column="2" Margin="0,10,0,10" PreviewTextInput="txtSoni_PreviewTextInput" FontSize="22" x:Name="txtSoni"/>
            </Grid>

            <Button Grid.Row="3" x:Name="btnSave" Click="btnSave_Click" Margin="0,10,0,10" FontSize="22" Content="Сохранить" />

        </Grid>
    </Border>
</Window>
