Server/WorkerChangeStatusWindow.xaml

<Window x:Class="Server.WorkerChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Market Account-Изменить пароль работника" Height="320" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Ф.И.О :" FontSize="22"/>
                <TextBox Grid.Column="1" x:Name="txtFIO" FontSize="18" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Логин :" FontSize="22"/>
                <TextBox Grid.Column="1" x:Name="txtLogin" FontSize="18" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль :" FontSize="22"/>
                <PasswordBox Grid.Column="1" x:Name="txtPassw" FontSize="18" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="checkActive" IsChecked="True" Content="Активност" TextBlock.FontSize="22" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" FontSize="22"/>
            </Grid>
        </Grid>
    </Border>
</Window>
