Server/UserControllers/ProductUC.xaml

<UserControl x:Class="Server.UserControllers.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UserControllers"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Продукты" TextAlignment="Center" FontSize="24" Margin="0,5,0,10" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить новый&#xa;       продукт" FontSize="22"/>
                    <Button Grid.Column="2" x:Name="btnRefresh" Click="btnRefresh_Click" Content="Обновить" FontSize="22"/>
                    <Button Grid.Column="4" x:Name="btnExportExcel" Click="btnExportExcel_Click" Content="Экспорт в Excel" FontSize="22"/>
                </Grid>
                <DataGrid ItemsSource="{Binding}" CanUserDeleteRows="False" MouseDoubleClick="allProduct_DG_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"  FontSize="16" x:Name="allProduct_DG" Grid.Row="1" Margin="0,10,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Штрих-код" Width="100"  Binding="{Binding Shtrix, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Товар" Width="*"  Binding="{Binding NameProduct, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding TypeName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Массовый тип" Width="130"  Binding="{Binding MassaName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Кол-во" Width="100"  Binding="{Binding Qoldiq, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
