Server/UserControllers/ProviderUC.xaml

<UserControl x:Class="Server.UserControllers.ProviderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UserControllers"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавить поставщик" TextAlignment="Center" FontSize="24" Margin="0,5,0,10" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="txtSearch" FontSize="18" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="0,10,10,10"/>
                    <Button Grid.Column="1" FontSize="18" x:Name="btnOK" Click="btnOK_Click" Content="OK" Margin="10,10,10,10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="DG_Provider" MouseDoubleClick="DG_Provider_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="1" FontSize="16" Margin="0,10,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50"  Binding="{Binding Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding ProviderName, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
