Server/UserControllers/SmenaUC.xaml

<UserControl x:Class="Server.UserControllers.SmenaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UserControllers"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Смена" TextAlignment="Center" FontSize="24" Margin="0,5,0,10" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="С" Grid.Column="0" Margin="0,0,15,0" FontSize="22"/>
                    <DatePicker Grid.Column="1" x:Name="date1" Margin="0,0,15,0" FontSize="22"/>
                    <TextBlock Text="до" Grid.Column="2" Margin="0,0,15,0" FontSize="22"/>
                    <DatePicker Grid.Column="3" x:Name="date2" Margin="0,0,15,0" FontSize="22"/>
                    <ComboBox Grid.Column="4" x:Name="combTypeDebt" FontSize="22" Margin="15,0,15,0" />
                    <Button x:Name="btnSearch" Grid.Column="5" Click="btnSearch_Click" Content="Поиск" FontSize="22"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExportExcel" Grid.Column="5" Click="btnExportExcel_Click" Content="Экспорт в Excel" FontSize="22"/>
                </Grid>

                <DataGrid Grid.Row="2" x:Name="DG" CanUserDeleteRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"  FontSize="16" Margin="0,10,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Началось" Width="*"  Binding="{Binding Started, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Закончил" Width="*" Binding="{Binding Finished, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
