Server/UserControllers/WorkerUC.xaml

<UserControl x:Class="Server.UserControllers.WorkerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UserControllers"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ф.И.О :" FontSize="22"/>
                    <TextBox Grid.Column="1" x:Name="txtFIO" FontSize="18" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Логин :" FontSize="22"/>
                    <TextBox Grid.Column="1" x:Name="txtLogin" FontSize="18" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пароль :" FontSize="22"/>
                    <PasswordBox Grid.Column="1" x:Name="txtPassw" FontSize="18" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="checkActive" IsChecked="True" Content="Активност" TextBlock.FontSize="22" />
                </Grid>
                <Grid Grid.Row="4" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" FontSize="22"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,10,0,10" Grid.Column="1" Click="btnRefresh_Click" x:Name="btnRefresh" Content="Обновить" FontSize="22"/>
                </Grid>
                <DataGrid x:Name="DG_Worker" MouseDoubleClick="DG_Worker_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="1" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50"  Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Ф.И.О" Width="*"  Binding="{Binding FIO, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
